#REPOREFS=gentoo@master
eclass/llvm.eclass

sys-devel/llvm-common/*
sys-devel/llvm/*

sys-devel/clang-common/*
sys-devel/clang/*
sys-devel/clang-runtime/*

sys-devel/lld/*
sys-devel/llvmgold/*
sys-devel/byfl/*

sys-libs/compiler-rt/*
sys-libs/compiler-rt-sanitizers/*
sys-libs/libclc/*
sys-libs/libcxx/*
sys-libs/libcxxabi/*
sys-libs/libcxxrt/*
sys-libs/libomp/*
sys-libs/llvm-unwind/*
sys-libs/tapi/*

dev-util/clazy/*
dev-util/creduce/*
dev-util/lldb/*

dev-libs/keystone/*
dev-libs/libFuzzer/*

dev-python/clang-python/*
dev-python/lit/*
dev-python/llvmlite/*
dev-python/numba/*

dev-ml/llvm-ocaml/*
dev-lang/ispc/*

#REPOREFS=kit-fixups/llvm-kit/1.2-prime@master
eclass/*
dev-*/*/*
sys-*/*/*
