#REPOREFS=gentoo@master kit-fixups/core-kit/global@master kit-fixups/core-kit/curated@master kit-fixups/core-kit/1.2-prime@master
# -- Core admin packages

# Loggers
virtual/logger
app-admin/metalog
app-admin/syslog-ng

# Simple Network Management Protocol
net-analyzer/net-snmp

# Mailers
virtual/mta
virtual/mailx
net-mail/mailbase
mail-mta/postfix

# Task scheduling
virtual/cron
sys-process/cronbase
sys-process/at
sys-process/cronbase
sys-process/cronie
sys-process/fcron
sys-process/vixie-cron

# Process monitoring / control
sys-process/htop
sys-process/lsof
sys-process/procps
sys-process/psmisc

# Process tree checkpointing/restore utility
sys-process/criu

