#REPOREFS=gentoo@master kit-fixups/core-kit/global@master kit-fixups/core-kit/curated@master kit-fixups/core-kit/1.2-prime@master
# -- Core documentation packages

# Man processing tools:
virtual/man
sys-apps/groff
app-text/manpager
sys-apps/man-db
sys-apps/man-pages
sys-apps/man-pages-posix

# Tool to convert '$0 --help' to man page:
sys-apps/help2man

# SGML Tools:
app-text/sgml-common
app-text/opensp
app-text/openjade

# Docbook SGML:
app-text/build-docbook-catalog
app-text/docbook-xml-dtd
app-text/docbook-xsl-stylesheets

# Docs from source generator:
app-doc/doxygen

# Doc translation tool:
app-text/po4a

# GNU texinfo:
sys-apps/texinfo

# GTK doc tool (no deps on gtk):
dev-util/gtk-doc-am

