#REPOREFS=gentoo@master kit-fixups/core-kit/global@master kit-fixups/core-kit/curated@master kit-fixups/core-kit/1.2-prime@master
# -- Core Networking packages

# /etc/init.d/net.lo, and /etc/init.d/netif.tmpl & /etc/netif.d templates
sys-apps/corenetwork

# Basic network tools
sys-apps/net-tools
net-misc/iputils
sys-apps/iproute2

# Linux bridge configuration tools
net-misc/bridge-utils

# Network bonding configuration tool
net-misc/ifenslave

# Wireless networking tools
net-wireless/bluez
net-wireless/crda
net-wireless/wireless-regdb
net-wireless/wpa_supplicant

# Modem and Wireless Broadband support
net-misc/mobile-broadband-provider-info
net-misc/modemmanager

# Point-to-Point-Protocol
net-dialup/ppp
net-dialup/ppp-scripts

# Firewall configuration tools
net-firewall/ebtables
net-firewall/iptables
net-firewall/nftables

# DHCP packages
net-misc/dhcp
net-misc/dhcpcd

# TCP wrappers
sys-apps/tcp-wrappers

# DNS packages
net-dns/libidn2
net-dns/openresolv
net-misc/whois
net-dns/bind-tools

# Network Time Service packages
net-misc/ntp
net-misc/openntpd

# Network resource discovery tool:
net-dns/avahi

# YP/NIS+ packages
net-libs/libnsl

# Netlink library
dev-libs/libnl

# Network Proxy packages
net-libs/libproxy

# URL handlers
net-misc/curl
net-misc/wget

# Standard networking tools
sys-apps/net-tools

# Netcat
net-analyzer/netcat
net-analyzer/netcat6

# Secure Shell
virtual/ssh
net-misc/openssh

# Mobile Shell
net-misc/mosh

# wget paste tool
app-text/wgetpaste
