#REPOREFS=gentoo@master kit-fixups/core-kit/global@master kit-fixups/core-kit/curated@master kit-fixups/core-kit/1.2-prime@master
# -- Core tools

# Busybox
sys-apps/busybox

# Bourn Again Shell
app-shells/bash

# Core unix utils
sys-apps/coreutils

# Archive/compression tools
dev-libs/zlib
app-arch/libarchive
app-arch/cpio
app-arch/tar
app-arch/pax
app-arch/gzip
app-arch/bzip2
app-arch/lz4
app-arch/xz-utils
app-arch/unzip
app-arch/zip

# File utils
sys-apps/file
sys-apps/findutils
app-misc/realpath
sys-apps/which

# extended attributes utils
sys-apps/attr
sys-apps/install-xattr

# rsync - not just a network tool
net-misc/rsync

# Text utils
sys-apps/grep
sys-apps/ed
sys-apps/sed
virtual/awk
sys-apps/gawk

# Pagers
virtual/pager
sys-apps/less


