#REPOREFS=gentoo@master kit-fixups/core-kit/global@master kit-fixups/core-kit/curated@master kit-fixups/core-kit/1.2-prime@master
# -- Core block/filesystem packages

# Partitioning tools
sys-apps/gptfdisk
sys-block/parted

# Multiple Disk tools
sys-fs/mdadm

# LVM2 Logicial Volume Manager
sys-block/thin-provisioning-tools
sys-fs/lvm2

# dm-crypt tool
sys-fs/cryptsetup
sys-fs/cryptmount

# - Primary filesystems

# ext[234] filesystem tools
sys-fs/e2fsprogs
sys-fs/e2tools

# ZFS filesystem tools
sys-kernel/spl
sys-fs/zfs
sys-fs/zfs-kmod

# BTRFS filesystem tools
sys-fs/btrfs-progs

# XFS filesystem tools
sys-fs/xfsprogs
sys-fs/xfsdump


# - DOS/Windoze Filesystems

# FAT filesystem tools
sys-fs/dosfstools

# NTFS filesystem tools
sys-fs/ntfs3g


# - Special purpose filesystems

# Flash Friendly Filesystem tools
sys-fs/f2fs-tools

# cramfs filesystem tools
sys-fs/cramfs

# SquashFS filesystem tools
sys-fs/squashfs-tools

# FUSE userspace filesystem drivers
sys-fs/fuse


# Quota tools
sys-fs/quota



