#REPOREFS=gentoo@master kit-fixups/core-kit/global@master kit-fixups/core-kit/curated@master kit-fixups/core-kit/1.2-prime@master
# -- Core packages for OpenRC based systems

# Base layout:
virtual/baselayout
sys-apps/baselayout

# System V style init system and tools:
sys-apps/sysvinit

# OpenRC service manager itself:
virtual/service-manager
sys-apps/openrc

# Stand-alone Device manger:
virtual/dev-manager
virtual/udev
virtual/libudev
sys-fs/eudev

# /tmp files manager:
virtual/tmpfiles
sys-apps/opentmpfiles
