#REPOREFS=gentoo@master kit-fixups/core-kit/global@master kit-fixups/core-kit/curated@master kit-fixups/core-kit/1.2-prime@master
# -- Core hardware packages

# Machine Check Exception logger:
app-admin/mcelog

# Hardware ID database:
sys-apps/hwids

# PCI utilities:
sys-apps/pciutils

# Libusb and basic usb utils:
virtual/libusb
dev-libs/libusb
sys-apps/usbutils

# Removable media eject tool:
virtual/eject

# Drive health monitor tool:
sys-apps/smartmontools

# Power management tools and fixes:
sys-power/pm-utils
sys-power/pm-quirks
