#REPOREFS=gentoo@d78430f7ca0
eclass/qt4-build-multilib.eclass
dev-qt/*/*-4.*
#dev-qt/assistant/*-4.*
dev-qt/assistant/files/*-4.8.2*
dev-qt/assistant/files/disable-webkit.patch
#dev-qt/designer/*-4*
#dev-qt/linguist/*-4*
#dev-qt/pixeltool/*-4*
#dev-qt/qdbusviewer/*-4*
#dev-qt/qt-creator/*-4*
#dev-qt/qt-meta/*-4*
#dev-qt/qt3support/*-4*
#dev-qt/qtbearer/*-4*
#dev-qt/qtcore/*-4*
dev-qt/qtcore/files/*-4.8.[57]*
#dev-qt/qtdbus/*-4*
dev-qt/qtdbus/files/*-4.[78]*
#dev-qt/qtdeclarative/*-4*
#dev-qt/qtdemo/*-4*
dev-qt/qtdemo/files/*-4.6.*
#dev-qt/qtgui/*-4*
dev-qt/qtgui/files/*-4.[78].*
#dev-qt/qthelp/*-4*
dev-qt/qthelp/files/*-4.8.7*
#dev-qt/qtmultimedia/*-4*
dev-qt/qtmultimedia/files/*-4.8.*
#dev-qt/qtopengl/*-4*
#dev-qt/qtscript/*-4*
dev-qt/qtscript/files/*-4.8.[67]*
#dev-qt/qtsql/*-4*
#dev-qt/qtsvg/*-4*
#dev-qt/qttest/*-4*
#dev-qt/qttranslations/*-4*
#dev-qt/qtxmlpatterns/*-4*
